# FasterStorm

FasterStorm/: .project  pom.xml
FasterStorm/src/main/java/storm/starter/: SplitSentence.java  WordCount.java  WordCountTopology.java
FasterStorm/src/main/java/storm/starter/spout/: RandomSentenceSpout.java
